conky.config = {
        alignment = 'top_left',
        background = true,
        color2 = 'ff8600',
        cpu_avg_samples = 1,
        default_color = 'FFFFFF',
        double_buffer = true,
        font = 'pango:DejaVu Sans Mono',
        gap_x = 32,
        gap_y = 32,
        minimum_width = 200,
        no_buffers = true,
        own_window = true,
        own_window_type = 'override',
        own_window_transparent = true,
        update_interval = 1.0,
        use_xft = true,
}

conky.text = [[
${color2}GPU Temp ${alignr}${color0}${nvidia temp} °C
${color2}Fan Speed ${alignr}${color0}${execi 5 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
${color2}GPU Clock ${alignr}${color0}${nvidia gpufreq} MHz
${color2}Mem Clock ${alignr}${color0}${nvidia memfreq} MHz
${color2}Mem Used ${alignr}${color0}${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB
]]
