conky.config = {
	alignment = 'top_right',
	background = true,
	-- color2 = '2ECC71',
        color2 = 'ff8600',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'DejaVu Sans Mono:size=8',
	gap_x = 32,
	gap_y = 32,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font DejaVu Sans Mono:size=16}${time %A}$font\
${voffset -8}$alignr$color${font DejaVu Sans Mono:size=38}${time %e}$font
$color${voffset -30}$color${font DejaVu Sans Mono:size=18}${time %b}$font\
${voffset -3} $color${font DejaVu Sans Mono:size=20}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font DejaVu Sans Mono:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
# ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font DejaVu Sans Mono:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
# ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Swap${font DejaVu Sans Mono:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 10}${goto 40}${color}Disk${font DejaVu Sans Mono:bold:size=8}$alignr${fs_used}/ ${fs_size}
${voffset 10}${goto 40}${color}Data${font DejaVu Sans Mono:bold:size=8}$alignr${fs_used /home/marcin/data}/ ${fs_size /home/marcin/data}
${voffset 5}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 5}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font DejaVu Sans Mono:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font DejaVu Sans Mono:size=8}${alignr}kernel: ${color}${kernel}
]]
