conky.config = {

  background = true,
  use_xft = true,
  font = 'pango:DejaVu Sans Mono:size=8',
  -- xftalpha = 1,

  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  -- own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,

  double_buffer = true,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,

  stippled_borders = 0,
  border_width = 0,
  draw_graph_borders = true,

  -- default_color = '979797',
  default_color = 'FFFFFF',
  -- color0 = '2ECC71',
  color0 = 'ff8600',
  -- color2 = '2ecc71',
  color2 = 'ff8600',

  alignment = 'top_left',
  no_buffers = true,

  gap_x = 32,
  gap_y = 32,

  minimum_width = 320,
  minimum_height = 500,
  maximum_width = 320,

  update_interval = 3
}

conky.text = [[
${color0}Public IP: ${color}${execi 3600 curl -s http://icanhazip.com}
${color0}${execpi 600 ruby ./scripts/network_general_info.rb}
${color0}Inbound connections: $color${tcp_portmon 1 32767 count}
${color0}Outbound connections: $color${tcp_portmon 32768 61000 count}
${color0}Proto  Address ${goto 222}Name${color}${font pango:DejaVu Sans Mono:bold:size=9}
${execpi 6 ruby ./scripts/netstat.rb}
]]
